.PricePage{
  width: 1200px;
  margin: 50px auto;
}
.titleBlock{
  margin: 70px 0 140px 0;
}
.headerTitle{
  font-size: 40px;
  color:#01bb48;
  font-weight: 300;
}
.describtion{
  font-size: 18px;
  font-weight: 300;
}
.orders{
  box-sizing: border-box;
  width: 100%;
  padding: 30px 50px;
  margin: 60px 0;
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;
}
.points{
  width: 250px;
  font-size: 19px;
}
.packages{
  display: flex;
  flex-direction: row-reverse;
  width: 650px;
  flex-wrap: wrap;
  max-height: 200px;
  overflow-y:auto;
}
.packageItem{
  box-sizing: border-box;
  padding-top:5px;
  width: 200px;
}
.property{
  display: block;
  line-height: 25px;
}
.rightItem{
  width: 200px;
  text-align: end;
  padding-top: 5px;
}
.change{
  cursor: pointer;
  color:#797979;
  font-size: 18px;
  font-weight: 400;
}
.priceSection{
  margin: 100px 0;
}
.priceSection .title{
  font-size: 27px;
  font-weight: 400;
  color:#cfcfcf;
}
.priceSection hr{
  margin: 0;
  border: 0;
  border-bottom:0.5px solid #cfcfcf;
}
.deliveryContainer{
  display: flex;
}
.leftBlock{
  width: 200px;
  margin-top: 20px;
  font-size: 20px;
}
.variants{
  margin-left: 20px;
}
.variantsList{
  display: flex;
  padding:0;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  width: 800px;
  height: 200px;
}
.variant{
  cursor: pointer;
  display: inline-block;
  width: fit-content;
  margin: 15px;
}
.variantInput{
  display: none;
}
.variantLabel{
  cursor: pointer;
  position: relative;
  font-size: 19px;
  font-weight: 300;
  padding-left: 30px;
}
.variantLabel::before{
  box-sizing: border-box;
  content: "";
  display: inline-block;
  position: absolute;
  left: 0px;
  top:2px;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  border:1px solid rgba(0, 0, 0, 0.2)
}
.variantInput:checked + .variantLabel::before{
  border:5px solid #01bb48;
}
.types{
  width: 100%;
  height:fit-content;
}
.typesRow{
  cursor: pointer;
  box-sizing: border-box;
  padding: 20px 50px;
  height: 125px;
  display: grid;
  grid-template-columns: 1.5fr 2fr 1fr 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.typesRow:hover{
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}
.typesRow div{
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
}
.typesRow .name{
  font-size: 20px;
  color: #01bb48;
  font-weight: 500;
}
.typesRow .type{
  justify-content: center;
}
.typesRow .time, .typesRow .price{
  justify-content: flex-end;
}
.warning{
  width: 700px;
  font-size: 15px;
  color:#797979;
}
.submitBtn{
  cursor: pointer;
  display: flex;
  width: 620px;
  height: 80px;
  margin: 60px auto 0px auto;
  background-color: #232323;
  color:white;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.submitBtn:hover{
  animation: submitAnim 0.5s forwards 0.2s ease;
}
@keyframes submitAnim {
  from{ background-color: #232323;}
  to{background-color: black;}
}
.typesRow.active{
  animation: rowAnim 0.5s forwards ease;
}
@keyframes  rowAnim {
  from{border:3px solid transparent}
  to{border: 3px solid #01bb48;}
}